# lowcode

./: README.md
src/: Directory.Packages.props  (+1 more)
src/DesignEngine/H.LowCode.DesignEngine.Domain/: DesignEngineDomainModule.cs  H.LowCode.DesignEngine.Domain.csproj
src/DesignEngine/H.LowCode.DesignEngine.Domain/DataDomainServices/: FormDataDomainService.cs  IFormDataDomainService.cs  ITableDataDomainService.cs  TableDataDomainService.cs
src/DesignEngine/H.LowCode.DesignEngine.Domain/DataRepositories/: IFormDataRepository.cs  ITableDataRepository.cs
src/DesignEngine/H.LowCode.DesignEngine.Domain/Entities/: EntityBase.cs  FormEntity.cs  TableEntity.cs
src/DesignEngine/H.LowCode.DesignEngine.Domain/MetaDomainServices/: AppDomainService.cs  DataSourceDomainService.cs  IAppDomainService.cs  IDataSourceDomainService.cs  IMenuDomainService.cs  IMetaDomainService.cs  IPageDomainService.cs  MenuDomainService.cs  MetaDomainService.cs  PageDomainService.cs
src/DesignEngine/H.LowCode.DesignEngine.Domain/MetaRepositories/: IAppRepository.cs  IDataSourceRepository.cs  IMenuRepository.cs  IPageRepository.cs
src/DesignEngine/H.LowCode.DesignEngine.Domain/PartsDomainServices/: ComponentLibraryDomainService.cs  ComponentPartsDomainService.cs  IComponentLibraryDomainService.cs  IComponentPartsDomainService.cs
src/DesignEngine/H.LowCode.DesignEngine.Domain/PartsRepositories/: IComponentLibraryRepository.cs  IComponentPartsRepository.cs
src/DesignEngine/H.LowCode.DesignEngine.EntityFrameworkCore/: DesignEngineEntityFrameworkCoreModule.cs  H.LowCode.DesignEngine.EntityFrameworkCore.csproj
src/DesignEngine/H.LowCode.DesignEngine.EntityFrameworkCore/DataRepositories/: FormDataRepository.cs  TableDataRepository.cs
src/DesignEngine/H.LowCode.DesignEngine.EntityFrameworkCore/EntityFrameworkCore/: DesignEngineDbContext.cs
src/DesignEngine/H.LowCode.DesignEngine.EntityFrameworkCore/EntityFrameworkCore/Extensions/: BuilderExtension.cs  CustomizeRelationalModelValidator.cs  MapModelCacheKeyFactory.cs  QueryWithNoLockDbCommandInterceptor.cs  ReadOnlySaveChangesInterceptor.cs
src/DesignEngine/H.LowCode.DesignEngine.EntityFrameworkCore/EntityManager/: DynamicEntityInfo.cs  EntityFactory.cs  EntityProxyBuilder.cs  EntityTypeManager.cs  FieldTypeMapping.cs
src/DesignEngine/H.LowCode.DesignEngine.EntityFrameworkCore/Extensions/: EmitExtension.cs  ReflectionExtensions.cs
src/DesignEngine/H.LowCode.DesignEngine.Host/: DesignEngineHostModule.cs  H.LowCode.DesignEngine.Host.csproj
src/DesignEngine/H.LowCode.DesignEngine.Repository.JsonFile/: DesignEngineJsonFileRepositoryModule.cs  H.LowCode.DesignEngine.Repository.JsonFile.csproj
src/DesignEngine/H.LowCode.DesignEngine.Repository.JsonFile/Base/: FileRepositoryBase.cs  PartsFileRepositoryBase.cs
src/DesignEngine/H.LowCode.DesignEngine.Repository.JsonFile/PartsRepositories/: ComponentLibraryRepository.cs  ComponentPartsRepository.cs
src/DesignEngine/H.LowCode.DesignEngine.Repository.JsonFile/Repositories/: AppFileRepository.cs  DataSourceFileRepository.cs  MenuFileRepository.cs  PageFileRepository.cs
src/RenderEngine/H.LowCode.RenderEngine.Application/: H.LowCode.RenderEngine.Application.csproj  RenderEngineApplicationModule.cs
src/RenderEngine/H.LowCode.RenderEngine.Application/DataAppServices/: FormDataAppService.cs  TableDataAppService.cs
src/RenderEngine/H.LowCode.RenderEngine.Application/MapperProfiles/: LowCodeAutoMapperProfile.cs
src/RenderEngine/H.LowCode.RenderEngine.Application/RenderAppServices/: MetaAppService.cs
src/RenderEngine/H.LowCode.RenderEngine.Domain/: H.LowCode.RenderEngine.Domain.csproj  RenderEngineDomainModule.cs
src/RenderEngine/H.LowCode.RenderEngine.Domain/DataDomainServices/: FormDataDomainService.cs  IFormDataDomainService.cs  ITableDataDomainService.cs  TableDataDomainService.cs
src/RenderEngine/H.LowCode.RenderEngine.Domain/DataRepositories/: IFormDataRepository.cs  ITableDataRepository.cs
src/RenderEngine/H.LowCode.RenderEngine.Domain/Entities/: EntityBase.cs  FormEntity.cs  TableEntity.cs
src/RenderEngine/H.LowCode.RenderEngine.Domain/MetaDomainServices/: AppDomainService.cs  DataSourceDomainService.cs  IAppDomainService.cs  IDataSourceDomainService.cs  IMenuDomainService.cs  IMetaDomainService.cs  IPageDomainService.cs  MenuDomainService.cs  MetaDomainService.cs  PageDomainService.cs
src/RenderEngine/H.LowCode.RenderEngine.Domain/MetaRepositories/: IAppRepository.cs  IDataSourceRepository.cs  IMenuRepository.cs  IPageRepository.cs
src/RenderEngine/H.LowCode.RenderEngine.EntityFrameworkCore/: H.LowCode.RenderEngine.EntityFrameworkCore.csproj  RenderEngineEntityFrameworkCoreModule.cs
src/RenderEngine/H.LowCode.RenderEngine.EntityFrameworkCore/DataRepositories/: FormDataRepository.cs  TableDataRepository.cs
src/RenderEngine/H.LowCode.RenderEngine.EntityFrameworkCore/EntityFrameworkCore/: RenderEngineDbContext.cs
src/RenderEngine/H.LowCode.RenderEngine.EntityFrameworkCore/EntityFrameworkCore/Extensions/: BuilderExtension.cs  CustomizeRelationalModelValidator.cs  MapModelCacheKeyFactory.cs  QueryWithNoLockDbCommandInterceptor.cs  ReadOnlySaveChangesInterceptor.cs
src/RenderEngine/H.LowCode.RenderEngine.EntityFrameworkCore/EntityManager/: DynamicEntityInfo.cs  EntityFactory.cs  EntityProxyBuilder.cs  EntityTypeManager.cs  FieldTypeMapping.cs
src/RenderEngine/H.LowCode.RenderEngine.EntityFrameworkCore/Extensions/: EmitExtension.cs  ReflectionExtensions.cs
src/RenderEngine/H.LowCode.RenderEngine.Host/: H.LowCode.RenderEngine.Host.csproj  RenderEngineHostModule.cs
src/RenderEngine/H.LowCode.RenderEngine.Host/Components/: App.razor
src/Tools/H.LowCode.DbMigrator/: H.LowCode.DbMigrator.csproj  LowCodeDbMigratorModule.cs  appsettings.json
src/Tools/H.LowCode.DbMigrator/MigrationGenerator/: MigratorDbContextFactory.cs
src/Tools/H.LowCode.DbMigrator/MigrationServices/: EntityFrameworkCoreDbSchemaMigrator.cs  MigratorDbContext.cs
src/Tools/H.LowCode.DbMigrator/Migrations/: 20250225020741_Initial.Designer.cs  20250225020741_Initial.cs  MigratorDbContextModelSnapshot.cs
(+248 files in other folders)
