<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Protocol\H.LowCode.MetaSchema.RenderEngine\H.LowCode.MetaSchema.RenderEngine.csproj" />
	</ItemGroup>

</Project>
