<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />
	<Import Project="..\..\nuget.publish.props" />
	
	<ItemGroup>
	  <PackageReference Include="Volo.Abp.AutoMapper" />
	  <PackageReference Include="Volo.Abp.Core" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\H.LowCode.Configuration\H.LowCode.Configuration.csproj" />
	  <ProjectReference Include="..\H.LowCode.RenderEngine.Application.Contracts\H.LowCode.RenderEngine.Application.Contracts.csproj" />
	  <ProjectReference Include="..\H.LowCode.RenderEngine.Domain\H.LowCode.RenderEngine.Domain.csproj" />
	</ItemGroup>

</Project>
