<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\global.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\H.LowCode.DesignEngine.Application\H.LowCode.DesignEngine.Application.csproj" />
		<ProjectReference Include="..\H.LowCode.DesignEngine.EntityFrameworkCore\H.LowCode.DesignEngine.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\H.LowCode.DesignEngine.Host.Client\H.LowCode.DesignEngine.Host.Client.csproj" />
		<ProjectReference Include="..\H.LowCode.DesignEngine.Repository.JsonFile\H.LowCode.DesignEngine.Repository.JsonFile.csproj" />
		<ProjectReference Include="..\H.LowCode.DesignEngine.Repository.RemoteService\H.LowCode.DesignEngine.Repository.RemoteService.csproj" />
	</ItemGroup>
</Project>
