<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\global.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Volo.Abp.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\H.LowCode.Entity\H.LowCode.Entity.csproj" />
	  <ProjectReference Include="..\..\Protocol\H.LowCode.MetaSchema\H.LowCode.MetaSchema.csproj" />
	  <ProjectReference Include="..\H.LowCode.RenderEngine.Domain\H.LowCode.RenderEngine.Domain.csproj" />
	</ItemGroup>

</Project>
