<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\global.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\H.LowCode.RenderEngine.Application\H.LowCode.RenderEngine.Application.csproj" />
		<ProjectReference Include="..\H.LowCode.RenderEngine.EntityFrameworkCore\H.LowCode.RenderEngine.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\H.LowCode.RenderEngine.Host.Client\H.LowCode.RenderEngine.Host.Client.csproj" />
		<ProjectReference Include="..\H.LowCode.RenderEngine.Repository.JsonFile\H.LowCode.RenderEngine.Repository.JsonFile.csproj" />
		<ProjectReference Include="..\H.LowCode.RenderEngine.Repository.RemoteService\H.LowCode.RenderEngine.Repository.RemoteService.csproj" />
	</ItemGroup>
</Project>
